/* body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  } */

*,
*:before,
*:after {
  box-sizing: inherit;
}
.row {
  display: flex;
  flex-direction: row;
  height: 650px;
  justify-content: space-evenly;
}

.front img {
  display: flex;
  margin: auto;
  height: 350px;
  width: 350px;
}
.front {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-align: center;
}

.column {
  float: left;
  width: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
  perspective: 1000px;
}
.card {
  width: 100%;
  height: 50%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  position: relative;
}
.column:hover .card {
  transform: rotateX(180deg);
}
.front,
.back {
  height: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.back {
  transform: rotateX(180deg);
}

.aboutSection {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 12px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 300px;
}

.button:hover {
  background-color: #555;
}
.aboutPageImage {
  width: 100%;
  height: 420px;
  object-fit: cover;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
@media (max-width: 600px) {
  .row {
    display: flex;
    flex-direction: column;
    /* width:80%; */
  }
  .column {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
}
